.card-Ranking{
    @include card-Ranking-s;
    @include media-breakpoint-up(lg){
        @include card-Ranking;
    }
}

.card-Ranking-s{
    @include card-Ranking-s;
}

/*-----------
Artwork
--------------*/
// 若使用grid
// .grid-sizer,
// .grid-item {
//     width: 50%;
//     padding-left: 12px;
//     padding-right: 12px;
//     float: left;
//     margin-bottom: 16px;
// }

// @include media-breakpoint-up(lg){
//     .grid-sizer,.grid-item {
//         width: 25%;
//     }
// }

/*-------------------------*/
.card-Artwork{
    display: flex;
    flex-direction: column;
    
    .img{
        // img{ min-height: 174px;}
        position: relative;
        background: $white;
        padding: $spacer * 2;
        @include media-breakpoint-up(lg){
            padding: $spacer * 6;
        }
        .hover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0;
            z-index: 2;
            transition: 0.5s;
            position: absolute;
            width: calc(100% - 3rem);
            height: calc(100% - 3rem);
            background: rgba($black , 0.7);
            padding: $spacer * 6;
            color: $white;

            &::before{
                content:"";
                position: absolute;
                inset: 16px; //內縮
                box-shadow:0 0 0 1px $white; //white line
            }
            
        p:nth-child(1){
                margin-bottom: $spacer * 4;
            }
        }
    }

    h4{
        font-size: $font-size-base;
        
        width: 100%;
        margin-top: $spacer * 2;
        padding-bottom: $spacer * 2;
        @include media-breakpoint-up(md){
            margin-top: $spacer * 4;
            padding-bottom: $spacer * 4;
            border-bottom: 2px solid $black;
            font-weight: $font-weight-bold;
        }
    }


    &:hover{
        .hover{
            opacity: 1;
            transition: 0.5s;
        }
    }
}